<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9Z-rL-tsy">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDI-ed-zO7">
                                <rect key="frame" x="24" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpK-6q-ScQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-M4-L6s">
                                <rect key="frame" x="136" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTB-yb-eJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-IA-1Jp">
                                <rect key="frame" x="248" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fe3-Gu-FhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivu-Bm-UvI">
                                <rect key="frame" x="360" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgU-Ny-hNJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3G7-a9-4yz">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Toq-CO-0fj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-mQ-NHZ">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1J-jl-lja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f79-09-vut">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2k-YN-Jcw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYw-w8-0b6">
                                <rect key="frame" x="24" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SuI-JL-cLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-EM-NYh">
                                <rect key="frame" x="136" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLO-ZX-y7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-gR-Y9v">
                                <rect key="frame" x="248" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odO-gv-0eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-3a-04V">
                                <rect key="frame" x="136" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ou7-kP-uet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxI-nm-orK">
                                <rect key="frame" x="248" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU2-4n-oVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8e-xg-9vY">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eP-7n-IPU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6i-EM-ib9">
                                <rect key="frame" x="360" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5t9-5l-eoh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XF-hX-1dE">
                                <rect key="frame" x="360" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eC6-uj-a5O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94K-qR-5tF">
                                <rect key="frame" x="472" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4lU-lu-6uV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iO-m9-Lfk">
                                <rect key="frame" x="472" y="67" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yi-1n-G20">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJS-sy-MVn">
                                <rect key="frame" x="472" y="334" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-eC-iOZ">
                                <rect key="frame" x="24" y="467" width="104" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aek-3a-04V" firstAttribute="top" secondItem="Q4L-EM-NYh" secondAttribute="bottom" constant="8" id="0jc-UP-DqB"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="Aek-3a-04V" secondAttribute="width" id="17E-Dn-LJe"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="Ivu-Bm-UvI" secondAttribute="width" id="1Nr-ms-wNM"/>
                            <constraint firstItem="Zcc-gR-Y9v" firstAttribute="leading" secondItem="Q4L-EM-NYh" secondAttribute="trailing" constant="8" id="27e-jT-qc9"/>
                            <constraint firstItem="ReO-eC-iOZ" firstAttribute="top" secondItem="eYw-w8-0b6" secondAttribute="bottom" constant="8" id="3Q9-qD-95A"/>
                            <constraint firstItem="gYv-IA-1Jp" firstAttribute="top" secondItem="o9Z-rL-tsy" secondAttribute="bottom" constant="8" id="412-1I-axI"/>
                            <constraint firstItem="2yi-1n-G20" firstAttribute="top" secondItem="3iO-m9-Lfk" secondAttribute="bottom" constant="8" id="5P3-HI-2wU"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="leading" secondItem="f79-09-vut" secondAttribute="trailing" constant="8" id="6js-N4-qHe"/>
                            <constraint firstItem="94K-qR-5tF" firstAttribute="top" secondItem="WJS-sy-MVn" secondAttribute="bottom" constant="8" id="6se-w3-8KL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aek-3a-04V" secondAttribute="bottom" constant="8" id="7Cj-aq-OZp"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="3iO-m9-Lfk" secondAttribute="width" id="7k5-Yk-AsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WJS-sy-MVn" secondAttribute="trailing" constant="8" id="8wL-ju-nQJ"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="Q4L-EM-NYh" secondAttribute="height" id="9Kq-cx-aJV"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="Q4L-EM-NYh" secondAttribute="width" id="B0B-9m-I5a"/>
                            <constraint firstItem="J6i-EM-ib9" firstAttribute="top" secondItem="S8e-xg-9vY" secondAttribute="bottom" constant="8" id="CgU-VD-jqA"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="Kph-mQ-NHZ" secondAttribute="width" id="Czs-8A-KIi"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="Zcc-gR-Y9v" secondAttribute="width" id="EBu-Iv-QEV"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="JxI-nm-orK" secondAttribute="width" id="FDd-7V-wf4"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="Aek-3a-04V" secondAttribute="height" id="GPX-lb-vPI"/>
                            <constraint firstItem="8XF-hX-1dE" firstAttribute="top" secondItem="J6i-EM-ib9" secondAttribute="bottom" constant="8" id="GZw-dq-541"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="3G7-a9-4yz" secondAttribute="height" id="GkP-5M-kWa"/>
                            <constraint firstItem="8XF-hX-1dE" firstAttribute="leading" secondItem="JxI-nm-orK" secondAttribute="trailing" constant="8" id="Gp6-iC-1v4"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="lDI-ed-zO7" secondAttribute="height" id="Hec-sR-M5a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3iO-m9-Lfk" secondAttribute="trailing" constant="8" id="IYQ-qx-Ln5"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="3tY-M4-L6s" secondAttribute="width" id="JJe-kM-IkL"/>
                            <constraint firstItem="eYw-w8-0b6" firstAttribute="top" secondItem="3G7-a9-4yz" secondAttribute="bottom" constant="8" id="JZV-Ch-eD2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="94K-qR-5tF" secondAttribute="bottom" constant="8" id="KAj-HG-WkI"/>
                            <constraint firstItem="f79-09-vut" firstAttribute="top" secondItem="gYv-IA-1Jp" secondAttribute="bottom" constant="8" id="LXa-2L-qZz"/>
                            <constraint firstItem="lDI-ed-zO7" firstAttribute="top" secondItem="o9Z-rL-tsy" secondAttribute="bottom" constant="8" id="LpN-di-3SO"/>
                            <constraint firstItem="J6i-EM-ib9" firstAttribute="leading" secondItem="Zcc-gR-Y9v" secondAttribute="trailing" constant="8" id="Myk-2r-p3P"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="gYv-IA-1Jp" secondAttribute="width" id="NF8-e2-vba"/>
                            <constraint firstItem="gYv-IA-1Jp" firstAttribute="leading" secondItem="3tY-M4-L6s" secondAttribute="trailing" constant="8" id="Pgq-es-q9H"/>
                            <constraint firstItem="lDI-ed-zO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Q73-bd-cQp"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="Ivu-Bm-UvI" secondAttribute="height" id="QoJ-2I-X6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="94K-qR-5tF" secondAttribute="trailing" constant="8" id="RLz-no-Qta"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="f79-09-vut" secondAttribute="width" id="TZa-DL-AgT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2yi-1n-G20" secondAttribute="trailing" constant="8" id="Ukd-oB-S8d"/>
                            <constraint firstItem="eYw-w8-0b6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vk9-Ko-XCq"/>
                            <constraint firstItem="Q4L-EM-NYh" firstAttribute="leading" secondItem="eYw-w8-0b6" secondAttribute="trailing" constant="8" id="W3K-6r-M7Z"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="2yi-1n-G20" secondAttribute="height" id="WEr-Pl-LWj"/>
                            <constraint firstItem="ReO-eC-iOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WLP-Kv-7QW"/>
                            <constraint firstItem="3iO-m9-Lfk" firstAttribute="leading" secondItem="Ivu-Bm-UvI" secondAttribute="trailing" constant="8" id="WbI-i3-qBt"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="ReO-eC-iOZ" secondAttribute="width" id="WrA-fI-1WI"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="8XF-hX-1dE" secondAttribute="height" id="XCD-m0-SMo"/>
                            <constraint firstItem="JxI-nm-orK" firstAttribute="leading" secondItem="Aek-3a-04V" secondAttribute="trailing" constant="8" id="XNx-Sr-Eyi"/>
                            <constraint firstItem="JxI-nm-orK" firstAttribute="top" secondItem="Zcc-gR-Y9v" secondAttribute="bottom" constant="8" id="Xxm-Bt-zwu"/>
                            <constraint firstItem="WJS-sy-MVn" firstAttribute="leading" secondItem="J6i-EM-ib9" secondAttribute="trailing" constant="8" id="Y1N-Rd-ciX"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="3tY-M4-L6s" secondAttribute="height" id="Zyf-gl-sMx"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="J6i-EM-ib9" secondAttribute="height" id="aTM-j1-UFL"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="3G7-a9-4yz" secondAttribute="width" id="b1f-zm-F9J"/>
                            <constraint firstItem="2yi-1n-G20" firstAttribute="leading" secondItem="S8e-xg-9vY" secondAttribute="trailing" constant="8" id="bAM-4f-7oQ"/>
                            <constraint firstItem="Ivu-Bm-UvI" firstAttribute="leading" secondItem="gYv-IA-1Jp" secondAttribute="trailing" constant="8" id="bB6-nI-bCH"/>
                            <constraint firstItem="3tY-M4-L6s" firstAttribute="top" secondItem="o9Z-rL-tsy" secondAttribute="bottom" constant="8" id="car-bf-0gD"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="eYw-w8-0b6" secondAttribute="width" id="dC0-xN-Zey"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="2yi-1n-G20" secondAttribute="width" id="dCc-eJ-m3X"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="J6i-EM-ib9" secondAttribute="width" id="dSF-UI-M3U"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="WJS-sy-MVn" secondAttribute="width" id="dWI-Dx-mLR"/>
                            <constraint firstItem="94K-qR-5tF" firstAttribute="leading" secondItem="8XF-hX-1dE" secondAttribute="trailing" constant="8" id="eOe-eW-s1O"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="8XF-hX-1dE" secondAttribute="width" id="f12-m2-Kgv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JxI-nm-orK" secondAttribute="bottom" constant="8" id="gBB-Xq-0kG"/>
                            <constraint firstItem="o9Z-rL-tsy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gU4-NX-aSM"/>
                            <constraint firstItem="Ivu-Bm-UvI" firstAttribute="top" secondItem="o9Z-rL-tsy" secondAttribute="bottom" constant="8" id="gfK-mU-ZO9"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="94K-qR-5tF" secondAttribute="height" id="gpA-s4-RQw"/>
                            <constraint firstItem="3G7-a9-4yz" firstAttribute="top" secondItem="lDI-ed-zO7" secondAttribute="bottom" constant="8" id="hzr-WD-8uK"/>
                            <constraint firstItem="Kph-mQ-NHZ" firstAttribute="leading" secondItem="3G7-a9-4yz" secondAttribute="trailing" constant="8" id="iER-5e-8RX"/>
                            <constraint firstItem="3iO-m9-Lfk" firstAttribute="top" secondItem="o9Z-rL-tsy" secondAttribute="bottom" constant="8" id="jr3-DM-f3S"/>
                            <constraint firstItem="3tY-M4-L6s" firstAttribute="leading" secondItem="lDI-ed-zO7" secondAttribute="trailing" constant="8" id="kOn-Ws-sx1"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="Zcc-gR-Y9v" secondAttribute="height" id="kkT-fw-usb"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="gYv-IA-1Jp" secondAttribute="height" id="lUC-LX-dan"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="f79-09-vut" secondAttribute="height" id="mji-31-XbF"/>
                            <constraint firstItem="Aek-3a-04V" firstAttribute="leading" secondItem="ReO-eC-iOZ" secondAttribute="trailing" constant="8" id="ocA-Ru-Y0l"/>
                            <constraint firstItem="3G7-a9-4yz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="p8h-14-6Qg"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="Kph-mQ-NHZ" secondAttribute="height" id="pUc-X0-lge"/>
                            <constraint firstItem="Zcc-gR-Y9v" firstAttribute="top" secondItem="f79-09-vut" secondAttribute="bottom" constant="8" id="plP-yT-GeF"/>
                            <constraint firstItem="Q4L-EM-NYh" firstAttribute="top" secondItem="Kph-mQ-NHZ" secondAttribute="bottom" constant="8" id="r2P-F3-iKZ"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="JxI-nm-orK" secondAttribute="height" id="r7a-20-afA"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="lDI-ed-zO7" secondAttribute="width" id="sBW-8w-qcq"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="ReO-eC-iOZ" secondAttribute="height" id="sNJ-S4-ivI"/>
                            <constraint firstItem="o9Z-rL-tsy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sO6-Ww-OOv"/>
                            <constraint firstItem="o9Z-rL-tsy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sdn-qS-OVM"/>
                            <constraint firstItem="WJS-sy-MVn" firstAttribute="top" secondItem="2yi-1n-G20" secondAttribute="bottom" constant="8" id="ud9-rs-Rpu"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="eYw-w8-0b6" secondAttribute="height" id="vjf-MA-0g7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8XF-hX-1dE" secondAttribute="bottom" constant="8" id="wDz-Nb-p4q"/>
                            <constraint firstItem="f79-09-vut" firstAttribute="leading" secondItem="Kph-mQ-NHZ" secondAttribute="trailing" constant="8" id="wHp-7C-usL"/>
                            <constraint firstItem="Kph-mQ-NHZ" firstAttribute="top" secondItem="3tY-M4-L6s" secondAttribute="bottom" constant="8" id="wkv-L1-xG0"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="3iO-m9-Lfk" secondAttribute="height" id="xD3-M5-L98"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ReO-eC-iOZ" secondAttribute="bottom" constant="8" id="xTO-qJ-HiP"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="top" secondItem="Ivu-Bm-UvI" secondAttribute="bottom" constant="8" id="yPy-C6-uJh"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="width" secondItem="94K-qR-5tF" secondAttribute="width" id="ynT-ui-hzR"/>
                            <constraint firstItem="S8e-xg-9vY" firstAttribute="height" secondItem="WJS-sy-MVn" secondAttribute="height" id="zlU-Ab-xrP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="o9Z-rL-tsy" id="zqz-JL-EgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
